<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:id="@+id/tvIns"
        />

    <EditText
        android:background="@drawable/draw_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvIns"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/edUS"
        android:textColor="#fff"
        android:textSize="22sp"
        android:hint="Username"
        android:padding="15dp"
        android:textColorHint="@color/textwhite"
        />
    <EditText
        android:background="@drawable/draw_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edUS"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/edPW"
        android:textColor="#fff"
        android:textSize="22sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/textwhite"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Login"
        android:layout_below="@id/edPW"
        android:background="@drawable/draw_login"
        android:textColor="@color/textwhite"
        android:textSize="18sp"
        android:id="@+id/btnLogin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:text="Forgot your login dentails?Get help signing in."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/tvForgot"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForgot"
        android:layout_marginTop="20dp"
        android:id="@+id/OR"
        android:weightSum="1"
        >
        <View
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/textwhite"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <View
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/textwhite"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OR"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in with Facebook"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/draw_login"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Don't have an account?"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Sign up"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </LinearLayout>
    
</RelativeLayout>